//html
  <div class="container">
    <div class="form-wrapper" style="width: 400px; margin: 0 auto;">
      <h2>Calendrier des réservations</h2>
      <%= simple_form_for :search, method: "get" do |f| %>
        <%= f.input :starts_at, as: :string, required: false, input_html: { id: "range_start" } %>
        <%= f.button :submit, "Go", class: "btn btn-primary" %>
      <% end %>
    </div>
  </div>

  <h1> <%= @tmp %> </h1>


//pages controler
if params[:search].nil? 
@tmp = "test"
else
@tmp = params[:search]
end 