.flex {
  display: flex;
}

.flex-align {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 16px;
  flex-grow: 1;
}

@media (min-width: 100px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.flat-card {
  align-items: center;
  justify-content: space-around;
  width: 100%;
  position: relative;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  margin: .5rem 0 1rem 0;
}

.flat-card-image {
  height: 30vh;
  background-position: center;
  background-size: cover;
  margin: 20px;
  border-radius: 8px;
  padding: 12px;
}

.flat-card-content {
  padding: 24px;
}

.flat-card-actions {
  position: relative;
  border-top: 1px solid rgba(160,160,160,0.2);
  padding: 16px 24px;
}
